# twu-biblioteca-kusumijari

./: .gitignore  README.md  build.xml  cobertura.ser  codecover.xml  report.html  test.clf
instrumented-out/com/tw/biblioteca/: Application.java  Book.java  BookList.java  Checkout.java  ConsoleInput.java  ConsoleOutput.java  Exit.java  Factory.java  InvalidMenuItem.java  Library.java  ListBooks.java  Menu.java  MenuItem.java  Parser.java  View.java
lib/cobertura-2.1.1/: LICENSE.txt
lib/codecover-batch-1.0/report-templates/: HTML_Report_hierarchic.xml
report.html-files/com/: index.html
report.html-files/com/tw/: index.html
report.html-files/com/tw/biblioteca/: index.html
report.html-files/com/tw/biblioteca/application/: index.html
report.html-files/com/tw/biblioteca/application/main/: index.html
report.html-files/com/tw/biblioteca/application/start/: index.html
report.html-files/com/tw/biblioteca/book/: index.html
report.html-files/com/tw/biblioteca/book/book/: index.html
report.html-files/com/tw/biblioteca/book/tostring/: index.html
report.html-files/com/tw/biblioteca/booklist/: index.html
report.html-files/com/tw/biblioteca/booklist/booklist/: index.html
report.html-files/com/tw/biblioteca/booklist/execute/: index.html
report.html-files/com/tw/biblioteca/exit/: index.html
report.html-files/com/tw/biblioteca/exit/execute/: index.html
report.html-files/com/tw/biblioteca/invalidmenuitem/: index.html
report.html-files/com/tw/biblioteca/invalidmenuitem/execute/: index.html
report.html-files/com/tw/biblioteca/menu/: index.html
report.html-files/com/tw/biblioteca/menuitem/: index.html
report.html-files/com/tw/biblioteca/parser/: index.html
report.html-files/com/tw/biblioteca/view/: index.html
reports/: TEST-com.tw.biblioteca.ApplicationTest.xml  TEST-com.tw.biblioteca.AuthenticatorTest.xml  TEST-com.tw.biblioteca.BookLibraryTest.xml  TEST-com.tw.biblioteca.BookTest.xml  TEST-com.tw.biblioteca.CheckedoutBookDetailsTest.xml  TEST-com.tw.biblioteca.CheckedoutBookStatusTest.xml  TEST-com.tw.biblioteca.CheckinBookTest.xml  TEST-com.tw.biblioteca.CheckinTest.xml  TEST-com.tw.biblioteca.CheckoutBookMovieTest.xml  TEST-com.tw.biblioteca.CheckoutBookTest.xml  TEST-com.tw.biblioteca.CheckoutMovieTest.xml  TEST-com.tw.biblioteca.CheckoutTest.xml  TEST-com.tw.biblioteca.ConsoleInputTest.xml  TEST-com.tw.biblioteca.ConsoleOutputTest.xml  TEST-com.tw.biblioteca.ControllerTest.xml  TEST-com.tw.biblioteca.CustomerMenuTest.xml  TEST-com.tw.biblioteca.DefaultMenuTest.xml  TEST-com.tw.biblioteca.ExitTest.xml  TEST-com.tw.biblioteca.FactoryTest.xml  TEST-com.tw.biblioteca.FirstMenuTest.xml  TEST-com.tw.biblioteca.InvalidDefaultMenuItemTest.xml  TEST-com.tw.biblioteca.InvalidFirstMenuItemTest.xml  TEST-com.tw.biblioteca.InvalidMenuItemTest.xml  TEST-com.tw.biblioteca.LibrarianMenuTest.xml  TEST-com.tw.biblioteca.LibraryTest.xml  TEST-com.tw.biblioteca.ListBooksTest.xml  TEST-com.tw.biblioteca.ListMoviesTest.xml  TEST-com.tw.biblioteca.LoginTest.xml  TEST-com.tw.biblioteca.LogoutTest.xml  TEST-com.tw.biblioteca.MenuTest.xml  TEST-com.tw.biblioteca.MovieBookLibraryTest.xml  TEST-com.tw.biblioteca.MovieLibraryTest.xml  TEST-com.tw.biblioteca.MovieTest.xml  TEST-com.tw.biblioteca.ParserTest.xml  TEST-com.tw.biblioteca.SessionTest.xml  TEST-com.tw.biblioteca.UserDetailsTest.xml  TEST-com.tw.biblioteca.UserMenuTest.xml  TEST-com.tw.biblioteca.UserTest.xml  TESTS-TestSuites.xml  all-tests.html  (+44 more)
reports/com/tw/biblioteca/: 0_AuthenticatorTest-out.html  0_AuthenticatorTest.html  0_BookLibraryTest-out.html  0_BookLibraryTest.html  0_BookTest-out.html  0_BookTest.html  10_DefaultMenuTest.html  10_FirstMenuTest.html  10_InvalidFirstMenuItemTest.html  10_LibraryTest.html  10_ListBooksTest.html  10_ParserTest.html  11_ExitTest.html  11_InvalidFirstMenuItemTest.html  11_LibrarianMenuTest.html  11_ListBooksTest.html  11_ListMoviesTest.html  11_MenuTest.html  12_InvalidDefaultMenuItemTest.html  12_LibrarianMenuTest.html  12_ListBooksTest.html  12_ListMoviesTest.html  12_MenuTest.html  12_MovieTest.html  13_LibrarianMenuTest.html  13_ListBooksTest.html  13_ListMoviesTest.html  13_MenuTest.html  13_MovieBookLibraryTest.html  13_MovieLibraryTest.html  13_ParserTest.html  14_ListBooksTest.html  14_ListMoviesTest.html  14_LoginTest.html  14_MovieLibraryTest.html  14_MovieTest.html  15_ListMoviesTest.html  15_LoginTest.html  15_MovieBookLibraryTest.html  15_MovieTest.html  (+76 more)
src/: Test.java
src/com/tw/Biblioteca/: Application.java  Authenticater.java  Authenticator.java  Book.java  BookDetails.java  BookLibrary.java  BookList.java  CheckedoutBookDetails.java  CheckedoutBookStatus.java  Checkin.java  CheckinBook.java  Checkout.java  CheckoutBook.java  CheckoutMovie.java  ConsoleInput.java  ConsoleOutput.java  Controller.java  CustomerMenu.java  DefaultMenu.java  Delegator.java  Display.java  Exit.java  Factory.java  FirstMenu.java  Input.java  InvalidMenuItem.java  Keyboard.java  LibrarianMenu.java  Library.java  ListBooks.java  ListMovies.java  Login.java  Logout.java  Menu.java  MenuItem.java  MoiveLibrary.java  Movie.java  MovieLibrary.java  Parser.java  Session.java  (+4 more)
test/com/tw/biblioteca/: ApplicationTest.java  AuthenticatorTest.java  BookDetailsTest.java  BookLibraryTest.java  BookListTest.java  BookTest.java  CheckedoutBookDetailsTest.java  CheckedoutBookStatusTest.java  CheckinBookTest.java  CheckinTest.java  CheckoutBookMovieTest.java  CheckoutBookTest.java  CheckoutMovieTest.java  CheckoutTest.java  ConsoleInputTest.java  ConsoleOutputTest.java  ControllerTest.java  CustomerMenuTest.java  DefaultMenuTest.java  DisplayTest.java  ExitTest.java  FactoryTest.java  FirstMenuTest.java  InvalidDefaultMenuItemTest.java  InvalidFirstMenuItemTest.java  InvalidMenuItemTest.java  LibrarianMenuTest.java  LibraryTest.java  ListBooksTest.java  ListMoviesTest.java  LoginTest.java  LogoutTest.java  MenuTest.java  MovieBookLibraryTest.java  MovieLibraryTest.java  MovieTest.java  ParserTest.java  SessionTest.java  UserDetailsTest.java  UserMenuTest.java  (+2 more)
(+11 files in other folders)
