<?xml version = "1.0"?>
<project name = "Line" default="runjUnit" basedir="." >

<property name = "project.name" value="Line" />
<property name = "main.name" value="LineTest" />
<property name = "package.name" value="com.thoughtworks.geometry" />

<target name="build" depends="clean">
<mkdir dir="out"/>
<javac destdir="out" includeantruntime="false">
    <src path="src;test"/>
    <classpath location="lib/junit-4.11.jar"/>
</javac>
</target>

<target name="clean" description="clean previous output directory">
<delete dir="out"/>
</target>

<target name="runjUnit" depends="build">
<junit printsummary="yes" haltonfailure="true" showoutput="true">
    <classpath>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="out"/>
    </classpath>

    <batchtest fork="yes">
        <formatter type="plain" usefile="false"/>
        <fileset dir="test">
            <include name="**/*Test*.java"/>
        </fileset>
    </batchtest>
</junit>
</target>
        </project>
