<?xml version = "1.0"?>

<project name="BaselineProblem" default="runjUnit" basedir=".">

    <property name="codecoverDir" value="codecover"/>
    <property name="sourceDir" value="src"/>
    <property name="instrumentedSourceDir" value="instrumented"/>
    <property name="mainClassName" value="Test"/>
    <taskdef name="codecover" classname="org.codecover.ant.CodecoverTask" classpath="lib/codecover-batch-1.0/lib/codecover-ant.jar"/>

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
        <delete>
            <fileset dir="." includes="*.clf"/>
        </delete>
        <delete file="codecover.xml"/>
        <delete file="report.html"/>
        <delete dir="report.html-files"/>
    </target>

    <target name="runjUnit" depends="build" description="runs the junit test cases">
        <junit printsummary="yes" haltonfailure="true"  showoutput="true">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="system-rules-1.12.0.jar"/>
                <pathelement location="system-rules-1.12.0-javadoc.jar"/>
                <pathelement location="system-rules-1.12.0-sources.jar"/>
                <pathelement location="out"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="test" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="instrument-sources" depends="clean">
        <codecover>
            <instrument containerId="c" language="java" destination="instrumented-out" charset="utf-8" copyUninstrumented="yes">
                <source dir="src">
                    <include name="**/*.java"/>
                </source>
            </instrument>
            <save containerId="c" filename="codecover.xml"/>
        </codecover>
    </target>

    <target name="compile-instrumented" depends="instrument-sources">
        <javac srcdir="instrumented-out" destdir="instrumented-out" encoding="utf-8" target="1.5" debug="true" classpath="lib/codecover-batch-1.0/lib/codecover-instrumentation-java.jar" includeAntRuntime="false"></javac>
    </target>

    <target name="run-instrumented" depends="compile-instrumented">
        <java classpath="instrumented-out:lib/codecover-batch-1.0/lib/codecover-instrumentation-java.jar" fork="true" failonerror="true" classname="com.tw.biblioteca.Application">
            <jvmarg value="-Dorg.codecover.coverage-log-file=test.clf"/>
        </java>
    </target>

    <target name="create-report" depends="run-instrumented">
        <codecover>
            <load containerId="c" filename="codecover.xml"/>
            <analyze containerId="c" coverageLog="test.clf" name="Test Session"/>
            <save containerId="c" filename="codecover.xml"/>
            <report containerId="c" destination="report.html" template="lib/codecover-batch-1.0/report-templates/HTML_Report_hierarchic.xml">
                <testCases>
                    <testSession pattern=".*">
                        <testCase pattern=".*"/>
                    </testSession>
                </testCases>
            </report>
        </codecover>
    </target>

</project>